# Download CIFAR-10 dataset


# Models to use:

ResNet50
DenseNet121

MobileNet
VGG16

InceptionV3
EfficientNetB7

Various number of malicious nodes
Malicious nodes in various parts of the training phase


echo "# FL_project" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/OnyHoque/FL_project.git
git push -u origin main

git remote add origin https://github.com/OnyHoque/FL_project.git
git branch -M main
git push -u origin main

0  = 
1  =
2  =
3  =
4  =
5  =
6  =
7  =
8  =
9  =
10 = 50.3%
20 = 50.8%
30 = 50.5%
40 = 49.0%
50 = 50.1%
60 = 50.7%
70 = 50.4%
80 = 50.6%
90 = 49.8%
100= 50.5%